# WayToGo

./: settings.gradle
FacebookSDK/: build.gradle
FacebookSDK/src/com/facebook/: Session.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/waytogo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ride
app/src/main/java/com/app/waytogo/: CheckoutActivity.java  CompleteRideActivity.java  CreditCardRegisterActivity.java  DestinationActivity.java  DriverActivity.java  DriverCourierActivity.java  DriverDropOffActivity.java  DriverPickUpActivity.java  FragmentDrawer.java  ListNearestRestauratActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  PaymentConfirmationActivity.java  PaymentSettingsActivity.java  PhoneNumberLoginActivity.java  PhoneNumberVerificationActivity.java  ProfileActivity.java  ReceiptActivity.java  (+4 more)
app/src/main/res/drawable/: cost_bg.xml  custom_rating.xml  rounded_corner.xml
app/src/main/res/layout/: activity_complete_ride.xml  activity_credit_card_register.xml  activity_destination.xml  activity_driver.xml  activity_driver_courier.xml  activity_driver_dropoff.xml  activity_driver_pickup.xml  activity_list_nearest_restaurant.xml  activity_login.xml  activity_main.xml  activity_order_checkout.xml  activity_order_details.xml  activity_payment_confirmation.xml  activity_payment_settings.xml  activity_phone_login.xml  activity_phone_verification.xml  activity_profile.xml  activity_receipt.xml  activity_restaurant_food_menu.xml  activity_rider_pickup.xml  activity_splash.xml  activity_terms.xml  alert_food_restaurant.xml  alert_product_weight.xml  alert_static_map_navigate.xml  confirm_pick_location.xml  custom_alert_image.xml  custom_alert_waiting_for_driver.xml  destination_list_item.xml  drawer_list_item.xml  driver_food_list_confirmation.xml  fragment_card_payment.xml  fragment_driver.xml  fragment_driver_pickup.xml  fragment_home.xml  fragment_map_courier.xml  fragment_map_food.xml  fragment_map_ride.xml  fragment_navigation_drawer.xml  fragment_page_driver_personal_info.xml  (+9 more)
app/src/main/res/menu/: driver_menu.xml  main.xml  restaurant_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  server_url.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+45 files in other folders)
