<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" >

        <TextView
            android:id="@+id/tv_terms_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_terms_text"
            android:textColor="@color/tv_label"
            android:textSize="16sp" />
    </ScrollView>

</LinearLayout>