<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical"
    tools:context="com.rider.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

 <com.devmarvel.creditcardentry.library.CreditCardForm
        android:id="@+id/form_with_zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="16dp"
        android:background="@drawable/ic_edittext_bg"
        android:padding="10dp"
        app:include_helper="false"
        app:include_zip="true" />
</RelativeLayout>